'''
import tkinter as tk


ventana1= tk.Tk()
ventana1.config(width=500, height=400) 
ventana1.tittle=("Bienvenido escritorio")

def boton_presionado():
    print("hola mundo")
    print(caja.get()) #get toma valores dentro de caja de texto

boton= tk.Button(text="cliquea aquí", command=boton_presionado)
boton.place(x=20, y=40, width=100, height=25)


caja=tk.Entry()
caja.place(x=20, y=100, width=100, height=25)
etiqueta= tk.Label (text="Ingresa tu nombre")
etiqueta.place(x=20, y=130)

def saludar():
	nombre=caja_saludo.get()
	etiqueta_saludo= tk.Label(bg= "#ADD8E9")
	etiqueta_saludo.place(x=20, y=230)
	etiqueta_saludo.config(text="Hola" + nombre)

caja_saludo= tk.Entry()
caja_saludo.place(x=20, y=180, width=100, height=25)

ventana1.mainloop()

'''